# Cropify

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: vital_check.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/moyuru/cropifysample/: MainActivity.kt  NavGraph.kt  Navigator.kt
app/src/main/java/io/moyuru/cropifysample/screen/: BitmapScreen.kt  FileScreen.kt  MenuScreen.kt
app/src/main/java/io/moyuru/cropifysample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/moyuru/cropifysample/widget/: AppBar.kt  AspectRatioPicker.kt  ColorPicker.kt  CropFAB.kt  CropifyOptionSelector.kt  ImagePreviewDialog.kt  Misc.kt
app/src/main/res/drawable/: ic_crop.xml  ic_launcher_background.xml  ic_navigate.xml  ic_setting.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
cropify/: build.gradle  build.gradle.kts
cropify/src/androidTest/java/io/moyuru/cropify/: ExampleInstrumentedTest.kt
cropify/src/main/: AndroidManifest.xml
cropify/src/main/java/io/moyuru/cropify/: AspectRatio.kt  BitmapLoader.kt  Cropify.kt  CropifyOption.kt  CropifySize.kt  CropifyState.kt  ImageCanvas.kt  ImageOverlay.kt  TouchRegion.kt  Utility.kt
cropify/src/test/java/io/moyuru/cropify/: BitmapLoaderTest.kt  CropifyTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
