plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'io.moyuru.cropifysample'
  compileSdk 34

  defaultConfig {
    applicationId "io.moyuru.cropifysample"
    minSdk 21
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.4.4'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation project(":cropify")
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
  implementation 'androidx.activity:activity-compose:1.8.2'
  implementation "androidx.navigation:navigation-compose:2.7.7"
  implementation platform("androidx.compose:compose-bom:$compose_version")
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.ui:ui-tooling-preview"
  implementation "androidx.compose.foundation:foundation"
  implementation "androidx.compose.runtime:runtime"
  implementation "androidx.compose.runtime:runtime-livedata"
  implementation 'androidx.compose.material:material:1.6.5'
  implementation 'androidx.compose.material3:material3:1.2.1'
  debugImplementation "androidx.compose.ui:ui-tooling"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
}